# JYXR_Greendao_Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangmengyun/greedaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangmengyun/greedaodemo/: APP.java  DataActivity.java  LoginActivity.java  MainActivity.java  ProjectRoomMemeberPop.java  ProjectRoomPop.java  SplashActivity.java  TestUtlis.java
app/src/main/java/com/example/zhangmengyun/greedaodemo/adapter/: CaoGaoAdapter.java  FileAdapter.java  GongSiAdapter.java  MemberAdapter.java  RoomAdapter.java  XiangMuAdapter.java  XiaoXiAdapter.java  YongHuAdapter.java  ZhangHuAdapter.java
app/src/main/java/com/example/zhangmengyun/greedaodemo/dao/: AccountBean.java  CompanyBean.java  DaoUtils.java  DraftMsgRecordBean.java  FileMsgRecordBean.java  MemberBean.java  MessageBean.java  ProjectBean.java  RoomBean.java  UserBean.java
app/src/main/java/com/example/zhangmengyun/greedaodemo/fragment/: CaoGaoFragment.java  GongSiFragment.java  HaoYouFragment.java  WenJianFragment.java  XiangMuFragment.java  XiaoXiFragment.java  YongHuFragment.java  ZhangHuFragment.java
app/src/main/res/drawable/: item_select.xml
app/src/main/res/layout/: activity_main.xml  data_activity.xml  item_zhanghu.xml  login_activity.xml  pop_project_room.xml  splash_activity.xml  xiaoxi_fragment.xml  zhanghu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangmengyun/greedaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
